The Journal of Physical Chemistry = J. Phys. Chem.
The Journal of Physical Chemistry A = J. Phys. Chem. A
The Journal of Physical Chemistry B = J. Phys. Chem. B
The Journal of Physical Chemistry C = J. Phys. Chem. C
The Journal of Physical Chemistry Letters = J. Phys. Chem. Lett.
The Journal of Chemical Physics = J. Chem. Phys.
Chemical Physics = Chem. Phys.
Chemical Physics Letters = Chem. Phys. Lett.
Journal of Molecular Spectroscopy = J. Mol. Spectrosc.
Journal of the American Chemical Society = J. Am. Chem. Soc.
Physical Review = Phys. Rev.
Physical Review A = Phys. Rev. A
Physical Review B = Phys. Rev. B
Physical Review C = Phys. Rev. C
Physical Review D = Phys. Rev. D
Physical Review E = Phys. Rev. E
Physical Review Letters = Phys. Rev. Lett.
Inorganica Chimica Acta = Inorg. Chim. Acta.
Applied Physics = Appl. Phys.
Japanese Journal of Applied Physics = Jpn. J. Appl. Phys.
Journal of Applied Physics = J. Appl. Phys.
Nature = Nature
Nature Materials = Nat. Mater.
Nature Nanotechnology = Nat. Nanotechnol.
Nature Photonics = Nat. Photonics
Nature Physics = Nat. Phys.
Journal of Chemical Theory and Computation = J. Chem. Theory. Comput.
Advanced Materials = Adv. Mater.
Biopolymers = Biopolymers
Physica Status Solidi = Phys. Status Solidi
Physica Status Solidi A = Phys. Status Solidi A
Physica Status Solidi B = Phys. Status Solidi B
Physica Status Solidi C = Phys. Status Solidi C
Physica Status Solidi (a) = Phys. Status Solidi A
Physica Status Solidi (b) = Phys. Status Solidi B
Physica Status Solidi (c) = Phys. Status Solidi C
physica status solidi (a) = Phys. Status Solidi A
physica status solidi (b) = Phys. Status Solidi B
physica status solidi (c) = Phys. Status Solidi C
Applied Physics Letters = Appl. Phys. Lett.
Macromolecules = Macromolecules
Reviews of Modern Physics = Rev. Mod. Phys.
Journal of Physics. Condensed Matter = J. Phys-Condens. Mat.
New Journal of Physics = New J. Phys.
Accounts of Chemical Research = Accounts Chem. Res.
Angewandte Chemie International Edition = Angew. Chem. Int. Edit.
Chemical Reviews = Chem. Rev.
Journal of Materials Chemistry = J. Mater. Chem.
Advanced Functional Materials = Adv. Funct. Mater.
Physical Chemistry Chemical Physics = Phys. Chem. Chem. Phys.
Chemistry of Materials = Chem. Mater.
International Journal of Quantum Chemistry = Int. J. Quantum Chem.
Journal of Statistical Physics = J. Stat. Phys.
Journal of Computational Physics = J. Comput. Phys.
Journal of Polymer Science Part B = J. Polym. Sci. Part B Polym. Phys.
Journal of Polymer Science Part B: Polymer Physics = J. Polym. Sci. Part B Polym. Phys.
Journal of Polymer Science: Polymer Chemistry Edition = J. Polymer Sci. Polymer Chem. Ed.
Journal of Polymer Science: Polymer Letters Edition = J. Polymer Sci. Polymer Lett. Ed.
Applied Physics A = Appl. Phys. A.
Progress in Photovoltaics = Prog. Photovoltaics
Journal of Computational Chemistry = J. Comput. Chem.
Journal of the Chemical Society, Chemical Communications = ChemComm.
International Reviews in Physical Chemistry = Int. Rev. Phys. Chem.
Chemical Society Reviews = Chem. Soc. Rev.
Topics in Current Chemistry = Top. Curr. Chem.
Tetrahedron Letters = Tetrahedron Lett.
Current Opinion in Solid State and Materials Science = Curr. Opin. Solid State Mater. Sci.
Chemistry - A European Journal = Chem. Eur. J.
Advances in Photochemistry = Adv. Photochem.
Proceedings of the National Academy of Sciences = Proc. Natl. Acad. Sci. USA
Macromolecular Rapid Communications = Macromol. Rapid Commun.
Materials Science and Engineering: R: Reports = Mater. Sci. Eng. R Rep.
